<!DOCTYPE html>
<html lang="en">
<head>
  <title>CV Phạm Trịnh Anh Duy </title>
<meta charset="UTF-8">
<meta name="author" content="Phạm Trịnh Anh Duy">
<meta name ="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="CV xin việc của sinh viên Phạm Trịnh Anh Duy trường đại học Sư Phạm">
<meta property="og:type" content="website" />
<meta property="og:title" content="CV Phạm Trịnh Anh Duy" />
<meta property="og:description" content="CV xin việc của sinh viên Phạm Trịnh Anh Duy trường đại học Sư Phạm" />
<meta property="og:url" content="https://phamtrinhanhduy.github.io/mycv" />
<meta property="og:image" content="https://phamtrinhanhduy.github.io/mycv/logocv.jpg" />

<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
<div class="resume_left">
 <div class="resume_profile">
   <img src="only.png" alt="Duy">
 </div>
 <div class="resume_content">
   <div class="resume_item resume_info">
     <div class="title">
       <p class="bold">Phạm Trịnh Anh Duy</p>
       <p class="regular">Sinh viên</p>
       <p class="regular">Tuổi: 18</p>
     </div>
     <ul>
      <div class="resume_item resume_skills">
        <div class="title">
          <p class="bold">Liên hệ</p>
        </div>
       <li>
         <div class="icon">
           <i class="fas fa-map-signs"></i>
         </div>
         <div class="data">
           2905, Phạm Thế Hiển <br /> Tp. HCM
         </div>
       </li>
       <li>
         <div class="icon">
           <i class="fas fa-mobile-alt"></i>
         </div>
         <div class="data">
           0388927689
         </div>
       </li>
       <li>
         <div class="icon">
           <i class="fas fa-envelope"></i>
         </div>
         <div class="data">
           anhduyxyz@gmail.com
         </div>
       </li>
     </ul>
   </div>
   <div class="resume_item resume_skills">
     <div class="title">
       <p class="bold">Các kỹ năng</p>
     </div>
     <ul>
       <li>
         <div class="skill_name">
           HTML
         </div>
         <div class="skill_progress">
           <span style="width: 67%;"></span>
         </div>
         <div class="skill_per">67%</div>
       </li>
       <li>
         <div class="skill_name">
           CSS
         </div>
         <div class="skill_progress">
           <span style="width: 33%;"></span>
         </div>
         <div class="skill_per">33%</div>
       </li>       
       <li>
         <div class="skill_name">
           JS
         </div>
         <div class="skill_progress">
           <span style="width: 18%;"></span>
         </div>
         <div class="skill_per">18%</div>
       </li>
       <li>
         <div class="skill_name">
       Wold
        </div>
        <div class="skill_progress">
          <span style="width: 92%;"></span>
        </div>
        <div class="skill_per">92%</div>
      </li>
      <li>
        <div class="skill_name">
        Excel
        </div>
        <div class="skill_progress">
          <span style="width: 85%;"></span>
        </div>
        <div class="skill_per">85%</div>
      </li>
      <li>
        <div class="skill_name">
          Power Point
        </div>
        <div class="skill_progress">
          <span style="width: 75%;"></span>
        </div>
        <div class="skill_per">75%</div>
      </li>
      <li>
        <div class="skill_name">
          Giao tiếp
        </div>
        <div class="skill_progress">
          <span style="width: 80%;"></span>
        </div>
        <div class="skill_per">80%</div>
      </li>
      <li>
        <div class="skill_name">
          Tư Duy
        </div>
        <div class="skill_progress">
          <span style="width: 80%;"></span>
        </div>
        <div class="skill_per">80%</div>
      </li>
      <li>
        <div class="skill_name">
          Hợp tác
        </div>
        <div class="skill_progress">
          <span style="width: 75%;"></span>
        </div>
        <div class="skill_per">75 %</div>
      </li>
     </ul>
   </div>
   <div class="resume_item resume_social">
     <div class="title">
       <p class="bold">Mạng xã hội</p>
     </div>
     <ul>
       <li>
         <div class="icon">
           <i class="fab fa-facebook-square"></i>
         </div>
         <div class="data">
           <p><a href='https://www.facebook.com/profile.php?id=100078909867469' target="_blank">Facebook</a>
         </div>
       </li>
       <li>
         <div class="icon">
           <i class="fab fa-skype"></i>
         </div>
         <div class="data">
           <p class="semi-bold">Skype</p>
         </div>
       </li>
       <li>
         <div class="icon">
           <i class="fab fa-youtube"></i>
         </div>
         <div class="data">
          <p><a href='https://www.youtube.com/channel/UCJHCVbXJn6OpZmk3jIKMhrw' target="_blank">Youtube</a>
         </div>
       </li>
     </ul>
   </div>
 </div>
</div>

<div class="resume_right">
<div class="resume_item resume_about">
    <div class="title">
       <p class="bold">Giới thiệu</p>
     </div>
    <p>Tôi là tân sinh viên của trường đại học Sư Phạm ngành Sư Phạm Tin. Khẳng định giá trị của bản thân trong công việc là mục tiêu phấn đấu hàng đầu của tôi.
        </p>
</div>
<div class="resume_item resume_work">
    <div class="title">
       <p class="bold">Kinh nghiệm, thành tích</p>
     </div>
    <ul>
      <li>
        <div class="date">2018</div> 
        <div class="info">
             <p class="semi-bold"></p> 
             <p class="semi-bold">Giải nhì HSG môn Toán cấp quận</p> 
      

        </div>
    </li>
      <li>
        <div class="date">2021</div> 
        <div class="info">
             <p class="semi-bold"></p> 
             <p class="semi-bold">Huy chương đồng</p> 
          <p>Cuộc thi: giải toán trên máy tính Casio cho học sinh THPT.</p>

        </div>
    </li>
        <li>
            <div class="date">2019-2020</div> 
            <div class="info">
                 <p class="semi-bold"></p> 
                 <p class="semi-bold">Nhân viên phục vụ</p> 
              <p>Mô tả công việc:</p>
              <p>Giới thiệu thực đơn và gợi ý món ăn.</p>
              <p>Tiếp nhận và phục vụ khách hàng theo yêu cầu.</p>
              <p>Đảm bảo quá trình chuẩn bị món ăn diễn ra thuận lợi.</p>
              <p>Thanh toán hóa đơn.</p>
            </div>
        </li>
        <li>
          <div class="date">2020-2021</div> 
          <div class="info">
               <p class="semi-bold"></p> 
               <p class="semi-bold">Nhân viên bán hàng</p> 
            <p>Mô tả công việc:</p>
            <p>Quảng cáo sản phẩm.</p>
            <p>Giới thiệu, tư vấn, giải đáp thắc mắc về sản phẩm.</p>
            <p>Kiểm soát chất lượng sản phẩm.</p>
        
          </div>
      </li>
    </ul>
</div>
<div class="resume_item resume_education">
  <div class="title">
       <p class="bold">Học vấn</p>
     </div>
      <ul>
        <li>
          <div class="date">2010 - 2015</div>
          <div class="info">
                 <p class="semi-bold">Tiểu học Nguyễn Trung Ngạn</p> 
                 <p>Học sinh</p>
            </div>
        </li>
        </ul>
    <ul>
      <li>
        <div class="date">2015 - 2019</div>
        <div class="info">
               <p class="semi-bold">THCS Bình An</p> 
               <p>Học sinh</p>
          </div>
      </li>
  </ul>
  <ul>
        <li>
          <div class="date">2019 - 2022</div>
          <div class="info">
                 <p class="semi-bold">THPT Võ Văn Kiệt</p>
                 <p>Học sinh</p> 
            </div>
        </li>
    </ul>
    <ul>
      <li>
        <div class="date">2022 - 2026</div>
        <div class="info">
               <p class="semi-bold">ĐH Sư phạm TP.HCM</p> 
               <p>Sinh viên</p>
               <p>Ngành: Sư phạm Tin</p>
              
          </div>
      </li>
  </ul>
</div>
<div class="resume_item resume_hobby">
  <div class="title">
       <p class="bold">Sở thích</p>
     </div>
   <ul>
     <li><i class="fas fa-book"></i></li>
     <li><i class="fas fa-gamepad"></i></li>
     <li><i class="fas fa-music"></i></li>
     <li><i class="fab fa-pagelines"></i></li>
  </ul>
</div>
</div>
</div>

</body>
</html>
